//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class producto_sucursal
    {
        public int id { get; set; }
        public int id_producto { get; set; }
        public int id_sucursal { get; set; }
        public int cantidad { get; set; }
    
        public virtual productos productos { get; set; }
        public virtual sucursales sucursales { get; set; }
    }
}
