//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventario.Models
{
    using System;
    
    public partial class SP_viewProducts_Result
    {
        public int id_producto { get; set; }
        public string nombre { get; set; }
        public string codigo { get; set; }
        public decimal precio { get; set; }
        public int cantidad { get; set; }
    }
}
